<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login and Registration</title>
    
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    * {
      box-sizing: border-box;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity: 1;
    }

    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }

    .cancelbtn,
    .signupbtn {
      float: left;
      width: 50%;
    }

    .container {
      padding: 16px;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    @media screen and (max-width: 300px) {
      .cancelbtn,
      .signupbtn {
        width: 100%;
      }
    }
  </style>
  

  <body>
        {% if messages %}

        <ul class="messages">
          {% for message in messages %}
          <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>
            {{ message }}
          </li>
          {% endfor %}
        </ul>
        {% endif %}
    <form action="/addUser" style="border:1px solid #ccc" method="post">{% csrf_token %}
      <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr />
        <label for="firstname"><b>First Name</b></label>
        <input
          type="text"
          placeholder="Enter first name"
          name="fname"
          
        />
        <label for="lastname"><b>Last Name</b></label>
        <input
          type="text"
          placeholder="Enter Last name"
          name="lname"
          
        />

        <label ><b>Username:</b></label>
        <input type="text" placeholder="Enter Username" name="username"  />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="password"
          
        />

        <label for="psw-repeat"><b>Confirm Password</b></label>
        <input
          type="password"
          placeholder="Repeat Password"
          name="cpassword"
          
        />

        <div class="clearfix">
          <button type="button" class="cancelbtn">Cancel</button>
          <button type="submit" class="signupbtn">Sign Up</button>
        </div>
    </form>
    <form action="/login" method="post">{% csrf_token %}
        <h1>Log In</h1>
        <label for="email"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username"  />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="password"
          
        />

        <div class="clearfix">
          <button type="submit" class="signupbtn">Log In</button>
        </div>
      </div>
    </form>
  </body>
</html>
